[gd_scene load_steps=4 format=3 uid="uid://bd74qd5i3omkj"]

[ext_resource type="Texture2D" uid="uid://n8arfu3ab15l" path="res://icon.svg" id="1_2khe4"]
[ext_resource type="Script" path="res://src/player.gd" id="1_o4ngr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g7epn"]
radius = 29.0
height = 62.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_o4ngr")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_2khe4")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 40)

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_g7epn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_collision"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_exit_screen"]
