[gd_scene load_steps=4 format=3 uid="uid://bd74qd5i3omkj"]

[ext_resource type="Script" path="res://src/player.gd" id="1_o4ngr"]
[ext_resource type="Texture2D" uid="uid://8mqwqi05gplj" path="res://art/Sprite-Astronaut.png" id="2_2emaa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g7epn"]
radius = 29.0
height = 62.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_o4ngr")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.194, 2.194)
texture = ExtResource("2_2emaa")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_g7epn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_collision"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_exit_screen"]
