[gd_scene load_steps=4 format=3 uid="uid://bd74qd5i3omkj"]

[ext_resource type="Texture2D" uid="uid://n8arfu3ab15l" path="res://icon.svg" id="1_2khe4"]

[sub_resource type="GDScript" id="GDScript_4f0av"]
script/source = "extends CharacterBody2D

@export var MOVE_SPEED = 200
@export var JUMP_HEIGHT : float
@export var JUMP_TIME_TO_PEEK : float
@export var JUMP_TIME_TO_DESCENT : float

@onready var JUMP_VELOCITY : float = ((2.0 * JUMP_HEIGHT) / JUMP_TIME_TO_PEEK) * -1.0
@onready var JUMP_GRAVITY : float = ((-2.0 * JUMP_HEIGHT) / (JUMP_TIME_TO_PEEK * JUMP_TIME_TO_PEEK)) * -1.0
@onready var FALL_GRAVITY : float = ((-2.0 * JUMP_HEIGHT) / (JUMP_TIME_TO_PEEK * JUMP_TIME_TO_DESCENT)) * -1.0

var veocity := Vector2.ZERO

func _physics_process(delta):
	velocity.y += get_gravity() * delta
	velocity.x = get_input_velocity() * MOVE_SPEED
	
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		jump()
	move_and_slide()

func get_gravity() -> float:
	return JUMP_GRAVITY if velocity.y < 0.0 else FALL_GRAVITY

func jump():
	velocity.y = JUMP_VELOCITY
	
func get_input_velocity() -> float:
	var horizontal:= 0.0
	
	if Input.is_action_pressed(\"move_left\"):
		horizontal -= 1.0
	if Input.is_action_pressed(\"move_right\"):
		horizontal += 1.0
	return horizontal
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g7epn"]
radius = 29.0
height = 62.0

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_4f0av")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g7epn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_2khe4")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 40)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
