[gd_scene load_steps=7 format=3 uid="uid://det402xuipu8b"]

[ext_resource type="PackedScene" uid="uid://bd74qd5i3omkj" path="res://scenes/player.tscn" id="1_7gs71"]
[ext_resource type="Script" path="res://src/world.gd" id="1_ao5yx"]
[ext_resource type="Texture2D" uid="uid://tpcft0rwdfp5" path="res://art/Sprite-Space Nebula.png" id="2_fib0c"]
[ext_resource type="PackedScene" uid="uid://b2p3ioaj5atnw" path="res://camera.tscn" id="3_q3whi"]
[ext_resource type="Texture2D" uid="uid://btypmw65was02" path="res://art/Sprite-Space Stars.png" id="5_8mgqq"]
[ext_resource type="PackedScene" uid="uid://bsg0a02k8gs3r" path="res://scenes/hud.tscn" id="7_sd6gr"]

[node name="World" type="Node"]
script = ExtResource("1_ao5yx")

[node name="Player" parent="." instance=ExtResource("1_7gs71")]
JUMP_HEIGHT = 130.0
JUMP_TIME_TO_PEEK = 0.2
JUMP_TIME_TO_DESCENT = 0.4
CAMERA_PATH = NodePath("../Camera2D")

[node name="Areas" type="Node2D" parent="."]

[node name="Camera2D" parent="." instance=ExtResource("3_q3whi")]
position = Vector2(0, 0)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(4, 4)
texture = ExtResource("5_8mgqq")
centered = false
offset = Vector2(0.143, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(720, 720)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_fib0c")
centered = false

[node name="HUD" parent="." instance=ExtResource("7_sd6gr")]

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
