[gd_scene load_steps=2 format=3 uid="uid://det402xuipu8b"]

[ext_resource type="PackedScene" uid="uid://bd74qd5i3omkj" path="res://scenes/player.tscn" id="1_7gs71"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7gs71")]
position = Vector2(227, 303)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(54, 439)
polygon = PackedVector2Array(29, 15, 151.781, -15.5045, 190, -25, 374, 47, 80, 69, 151, 25)
