[gd_scene load_steps=3 format=3 uid="uid://83h1m0wxctv1"]

[ext_resource type="Texture2D" uid="uid://n8arfu3ab15l" path="res://icon.svg" id="1_b5owr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upis8"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.12, 0.2)
texture = ExtResource("1_b5owr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Paddles"]]
position = Vector2(0, -10)
scale = Vector2(7.12, 0.2)
shape = SubResource("RectangleShape2D_upis8")
